body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    padding:0px;
}
/* Total page Container */
.page-container{
    display:grid;
    grid-template-columns: 20% 80%;
}

/* Dashboard image, sets dimensions */
.sidebar-header>img{
    height:40px !important;
    width:40px !important;
    filter: invert(100%) sepia(6%) saturate(0%) hue-rotate(85deg) brightness(108%) contrast(106%);
}

/* dash header text */
.sidebar-header{
    font-size:25px;
    display:flex;
    align-items:center;
    gap:7px;
}

/* sidebar grid, sets layout for all items */
.sidebar{
    background-color:rgb(21, 159, 245);
    color:white;
    font-size:20px;
    font-weight:600;
    grid-row: span 2;
    padding:5% 5%;
}

/* sidebar icon settings */
.options>li>img{
    filter: invert(100%) sepia(6%) saturate(0%) hue-rotate(85deg) brightness(108%) contrast(106%);
    height:20px;
    width:20px;
}

/* gets rid of bullet points */
ul{
    list-style-type: none;
    padding: 0px;
}

/* flex for each sidebar option */
.sidebar>ul>li{
    display:flex;
    align-items:center;
    gap:12px;
    margin: 16px 10px;
}

/* --------------------------------------------------------- */

/* header layout */
.header{
    background-color: white;
    display:grid;
    padding: 15px 40px;
    grid-template-columns: 70% 30%;
}

/* bolds all text */
.header .text{
    font-weight:600;
}

/* flex box on search bar and icon */
.search-bar{
    display:flex;
    align-items:center;
    gap:1rem;
}

/* search bar visual mods */
.header #search-bar{
    width: 70%;
    height: 25px;
    background-color:rgb(225, 232, 238);
    border-radius:10px;
    border-style:none;
}

/* top right of header, flex layout */
.header-profile{
    display:flex;
    align-items:center;
    justify-content:space-around;
}

/* header icons */
.header .icon{
    height:20px;
    width:20px;
}

/* all profile pics */
.pfp{
    height: 50px;
    width: 50px;
    border-radius:50px;
}

/* welcome message, bottom left of  header */
.welcome{
    display:flex;
    gap: 1rem;
    align-items:center;
    margin-top:1rem;
}

/* makes the 'hi there' smaller */
.text>span{
    font-size:12px;
}

/* resize welcome pfp */
.welcome>.pfp{
    height:65px;
    width:65px;
}

/* bottom right buttons */
.header-buttons{
    display:flex;
    align-items:center;
    justify-content:space-around;
    margin-top:1rem;
    gap:1rem;
}

/* button customization */
.header-buttons>button{
    background-color: rgb(21, 159, 245);
    border-radius:50px;
    border:none;
    color:white;
    font-size:14px;
    text-align:center;
    padding:10px 20px;
    width:75px;
    text-align:center;
    font-weight:600;
}

/* ---------------------------------------------------------- */
.body{
    background-color:rgb(225, 232, 238);
    box-shadow: 0px -2px 2px rgb(202, 201, 201);
    display:grid;
    grid-template-columns: 75% 25%;
    padding: 50px 20px;
}

.your-projects{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* sets the height of the icons */
.body-icons>img{
    width:20px;
    height:20px;
}

/* positions the icons in the cards */
.body-icons{
position:absolute;
bottom:0;
right:0;
margin:20px;
display:flex;
gap:1rem;
}

/* sets font of headers in cards */
.card>h1{
    font-size: 17px;
}

/* sets color and size of text in cards */
.card>p{
    color:grey;
    font-size:15px;
}

/* card cosmetics */
.card{
    position:relative;
    height: 175px;
    background-color:white;
    padding:15px;
    border-radius: 5px;
    box-shadow: -5px 0px 0px rgb(253, 177, 11);
}

/* sets up grid for announcments and trending */
.ann-trend{
    display:grid;
    grid-template-rows: 1fr 1fr;
    gap:15px;
}

.ann-card, .trend-card{
    background-color:white;
    padding:15px;
    border-radius: 5px;
    margin-left: 15px;
}

.trend-card{
    display:grid;
    grid-template-rows: repeat(4, 1fr);
}

.ann-card>p{
    font-size: 12px;
}

.ann-card>h2{
    font-size: 15px;
}

.profile>img{
    height:40px;
    width:40px;
    border-radius:50px;
}

.profile>div{
font-size:15px;
}

.profile>div>span{
    color:grey;
}

.profile{
    display:flex;
    gap:8px;
}